<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
    
        .container {
            width: 100%;
            height: 10%;
            background: #5561ce;
            margin-top: 0px;
            
        }

        .fonts {
            text-align: left;
            color: #e3e4ee;
            letter-spacing: 5px;
            font: bold;
            margin-top: 0px;
            margin-bottom: 2px;
            margin-left: 20px;
        }

        .fontsTable {
            color: #5561ce;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 2px;
        }

        .nav, .section {
            float: left; 
            padding: 0px;
            margin-top: 20px;
            height: 650px;
        }

        .nav {            
            width: 19%;           
            background: #ffffff;
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color:  #5561ce
            
        }
        .section {
            margin-top: 60px;
            width: 40%;
        }
        .slidecontainer {
            margin-top: 50%;
            width: 200px;
        }
            
        .slider {
            -webkit-appearance: none;
            width: 100px;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
            
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: rgb(188, 192, 188);
            cursor: pointer;
        }
            
        .slider::-moz-range-thumb {
            width: 5%;
            height: 100px;
            background: rgb(174, 179, 174);
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 60%;
            border: 1px solid #ddd;
            margin-bottom: 60px;
            margin-left: 100px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .button {
            background-color: #5561ce;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class = "container"><h1 class = "fonts">Dell Hackathon</h1></div>
        <div class = "nav">
            <center>
                <form action="{{ url_for('home') }}" method="POST">
                       
                    <div class="slidecontainer">
                        <input type="range" min="38510" max="83983" value="50000" class="slider" id="myRange" name="budget"/>
                        <p>Budget: <span id="demo"></span></p>
                        <script>
                                var slider = document.getElementById("myRange");
                                var output = document.getElementById("demo");
                                output.innerHTML = slider.value;
                                slider.oninput = function() {
                                    output.innerHTML = this.value;
                                    
                                }
                            </script>
                            <h1><center></center></h1>
                    </div>
                        <input type="radio" name="purpose" value="Gaming" checked id="Gaming">Gaming Purpose<br><br>
                        <input type="radio" name="purpose" value="Business" id="Business">Business Purpose<br><br>
                        <input type="radio" name="purpose" value="Academic" id="Academic">Academic Purpose<br><br>  
                        <button type ="submit" class="button">Send</button>
                </form>
            
            </center>
        </div>
        <div class = "section">
                <table id= "t1"><caption><h3 class="fontsTable">Best Configuration 1</h3></caption>
                    <tr>
                        <th>Items</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Keyboard</td>
                        <td>{{tabledata['config1'][0]}}</td>
                    </tr>
                    <tr>
                        <td>Mouse</td>
                        <td>{{tabledata['config1'][1]}}</td>
                    </tr>
                    <tr>
                        <td>HDD</td>
                        <td>{{tabledata['config1'][2]}}</td>
                    </tr>
                    <tr>
                        <td>Screen</td>
                        <td>{{tabledata['config1'][3]}}</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>{{tabledata['config1'][4]}}</td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>{{tabledata['config1'][5]}}</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>{{tabledata['config1'][0] + tabledata['config1'][1] + tabledata['config1'][2] + tabledata['config1'][3] + tabledata['config1'][4] + tabledata['config1'][5]}}</td>
                    </tr>
                    <tr>
                </table>
                <table id= "t2"><caption><h3 class="fontsTable">Best Configuration 2</h3></caption>
                    <tr>
                        <th>Items</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Keyboard</td>
                        <td>{{tabledata['config2'][0]}}</td>
                    </tr>
                    <tr>
                        <td>Mouse</td>
                        <td>{{tabledata['config2'][1]}}</td>
                    </tr>
                    <tr>
                        <td>HDD</td>
                        <td>{{tabledata['config2'][2]}}</td>
                    </tr>
                    <tr>
                        <td>Screen</td>
                        <td>{{tabledata['config2'][3]}}</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>{{tabledata['config2'][4]}}</td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>{{tabledata['config2'][5]}}</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>{{tabledata['config2'][0] + tabledata['config2'][1] + tabledata['config2'][2] + tabledata['config2'][3] + tabledata['config2'][4] + tabledata['config2'][5]}}</td>
                    </tr>
                </table>
        </div>
        <div class = "section">
                
                <table id= "t3"><caption><h3 class="fontsTable">Best Configuration 3</h3></caption>
                        <tr>
                                <th>Items</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Keyboard</td>
                                <td>{{tabledata['config3'][0]}}</td>
                            </tr>
                            <tr>
                                <td>Mouse</td>
                                <td>{{tabledata['config3'][1]}}</td>
                            </tr>
                            <tr>
                                <td>HDD</td>
                                <td>{{tabledata['config3'][2]}}</td>
                            </tr>
                            <tr>
                                <td>Screen</td>
                                <td>{{tabledata['config3'][3]}}</td>
                            </tr>
                            <tr>
                                <td>CPU</td>
                                <td>{{tabledata['config3'][4]}}</td>
                            </tr>
                            <tr>
                                <td>GPU</td>
                                <td>{{tabledata['config3'][5]}}</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>{{tabledata['config3'][0] + tabledata['config3'][1] + tabledata['config3'][2] + tabledata['config3'][3] + tabledata['config3'][4] + tabledata['config3'][5]}}</td>
                            </tr>
                            
                </table>
                <table id = "t4"><caption><h3 class="fontsTable">Best Configuration 4</h3></caption>
                        <tr>
                                <th>Items</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Keyboard</td>
                                <td>{{tabledata['config4'][0]}}</td>
                            </tr>
                            <tr>
                                <td>Mouse</td>
                                <td>{{tabledata['config4'][1]}}</td>
                            </tr>
                            <tr>
                                <td>HDD</td>
                                <td>{{tabledata['config4'][2]}}</td>
                            </tr>
                            <tr>
                                <td>Screen</td>
                                <td>{{tabledata['config4'][3]}}</td>
                            </tr>
                            <tr>
                                <td>CPU</td>
                                <td>{{tabledata['config4'][4]}}</td>
                            </tr>
                            <tr>
                                <td>GPU</td>
                                <td>{{tabledata['config4'][5]}}</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>{{tabledata['config4'][0] + tabledata['config4'][1] + tabledata['config4'][2] + tabledata['config4'][3] + tabledata['config4'][4] + tabledata['config4'][5]}}</td>
                            </tr>
                    </table>
            
        </div>
        </script>
</body>    
</html>